#DB properties:127.0.1
db.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://localhost:3306/digicar
db.username=root
db.password=
=======
db.url=jdbc:mysql://192.168.2.3:3306/digicar
db.username=dev
db.password=digicar
>>>>>>> develop

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=fr.digicar.model
